{
  "manifest_version": 3,
  "name": "Indexed Results Checker",
  "version": "1.0",
  "description": "Displays the number of indexed results for a specific site in Google search.",
  "permissions": ["activeTab"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
